//Method declaration
void invitationCard();

//Method definition
void invitationCard(){
    cout << "Choose a template design for your invitation card:" << endl;
    cout <<"1. Buildings" << endl;
    cout <<"2. Boats" << endl;
    cout <<"3. Boats and Buildings" << endl;
    cout <<"4. Flamingos"<< endl;
    cout <<"5. Flamingos and Boats"<< endl;

    int n = 0;

    cin >> n;

    ofstream f;

    f.open("Invitation.txt", ofstream::out | ofstream::trunc);

    cout << endl;

    if(n==1)
    {
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒▒▒▒" << endl;
        f << "░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░░░░" << endl;
        f << "░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░░░░" << endl;
        f << "████████▀█████████████████████▀█████████████████████▀█████████████████████▀█████████████████████▀████████████░░░░░" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << " " << endl;
        f << "\t\t\t\t\t\tPARTY" << endl;
        f << "\t\t\t\t\tJuly 15, 2017 at 12:00 PM" << endl;
        f << "\t\t\t\t\tThe Pavillion" << endl;
        f << "\t\t\t\t\t2346 Coconut Drive" << endl;
        f << "\t\t\t\t\tNew York, New York" << endl;
        f << "\t\t\t\t\tRSVP by July 12" << endl;
        f << " " << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒▒▒▒" << endl;
        f << "░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░░░░" << endl;
        f << "░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░░░░" << endl;
        f << "████████▀█████████████████████▀█████████████████████▀█████████████████████▀█████████████████████▀████████████░░░░░" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;

        cout << "Invitation card created successfully." << endl;
    }

    else if(n==2) {

        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────" << endl;
        f << "───║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║────────" << endl;
        f << "───║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║────────" << endl;
        f << "───░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║────────" << endl;
        f << "▀███████████████████──▀███████████████████──▀███████████████████──▀███████████████████──▀███████████████████──────" << endl;
        f << "░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░░░░" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << " " << endl;
        f << "\t\t\t\t\t\tPARTY" << endl;
        f << "\t\t\t\t\tJuly 15, 2017 at 12:00 PM" << endl;
        f << "\t\t\t\t\tThe Pavillion" << endl;
        f << "\t\t\t\t\t2346 Coconut Drive" << endl;
        f << "\t\t\t\t\tNew York, New York" << endl;
        f << "\t\t\t\t\tRSVP by July 12" << endl;
        f << " " << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────" << endl;
        f << "───║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║────────" << endl;
        f << "───║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║────────" << endl;
        f << "───░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║────────" << endl;
        f << "▀███████████████████──▀███████████████████──▀███████████████████──▀███████████████████──▀███████████████████──────" << endl;
        f << "░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░░░░" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;

        cout << "Invitation card created successfully." << endl;
    }

    else if(n==3) {

        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────" << endl;
        f << "───║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║────────" << endl;
        f << "───║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║────────" << endl;
        f << "───░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║────────" << endl;
        f << "▀███████████████████──▀███████████████████──▀███████████████████──▀███████████████████──▀███████████████████──────" << endl;
        f << "░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░░░░" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << " " << endl;
        f << "\t\t\t\t\t\tPARTY" << endl;
        f << "\t\t\t\t\tJuly 15, 2017 at 12:00 PM" << endl;
        f << "\t\t\t\t\tThe Pavillion" << endl;
        f << "\t\t\t\t\t2346 Coconut Drive" << endl;
        f << "\t\t\t\t\tNew York, New York" << endl;
        f << "\t\t\t\t\tRSVP by July 12" << endl;
        f << " " << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒█▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒█▀█▀█▒█▀█▒▒█▀█▒▄███▄▒▒▒▒▒" << endl;
        f << "░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░█▀█▀█░█▀██░█▀█░█▄█▄█░░░░░" << endl;
        f << "░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░█▀█▀█░█▀████▀█░█▄█▄█░░░░░" << endl;
        f << "████████▀█████████████████████▀█████████████████████▀█████████████████████▀█████████████████████▀████████████░░░░░" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;

        cout << "Invitation card created successfully." << endl;
    }

    else if(n==4) {

        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────" << endl;
        f << "────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄──────────" << endl;
        f << "───▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌─────────" << endl;
        f << "────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀──────────" << endl;
        f << "█▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄█──────" << endl;
        f << "▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████──────" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << " " << endl;
        f << "\t\t\t\t\t\tPARTY" << endl;
        f << "\t\t\t\t\tJuly 15, 2017 at 12:00 PM" << endl;
        f << "\t\t\t\t\tThe Pavillion" << endl;
        f << "\t\t\t\t\t2346 Coconut Drive" << endl;
        f << "\t\t\t\t\tNew York, New York" << endl;
        f << "\t\t\t\t\tRSVP by July 12" << endl;
        f << " " << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────" << endl;
        f << "────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄──────────" << endl;
        f << "───▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌─────────" << endl;
        f << "────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀──────────" << endl;
        f << "█▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄█──────" << endl;
        f << "▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████──────" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;

        cout << "Invitation card created successfully." << endl;
    }

    else if(n==5) {

        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────" << endl;
        f << "────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄──────────" << endl;
        f << "───▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌─────────" << endl;
        f << "────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀──────────" << endl;
        f << "█▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄█──────" << endl;
        f << "▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████──────" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << " " << endl;
        f << "\t\t\t\t\t\tPARTY" << endl;
        f << "\t\t\t\t\tJuly 15, 2017 at 12:00 PM" << endl;
        f << "\t\t\t\t\tThe Pavillion" << endl;
        f << "\t\t\t\t\t2346 Coconut Drive" << endl;
        f << "\t\t\t\t\tNew York, New York" << endl;
        f << "\t\t\t\t\tRSVP by July 12" << endl;
        f << " " << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;
        f << "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────" << endl;
        f << "───║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║───────║─▄──▄──▄──▄──║────────" << endl;
        f << "───║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║───────║─▓──▓──▓──▓──║────────" << endl;
        f << "───░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║───────░░░░░░░░░░░░░─║────────" << endl;
        f << "▀███████████████████──▀███████████████████──▀███████████████████──▀███████████████████──▀███████████████████──────" << endl;
        f << "░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░██████████████████▀░░░░░░" << endl;
        f << "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" << endl;

        cout << "Invitation card created successfully." << endl;
    }
}
