><><><><><><><><><><><><><><><><><><><
Game
><><><><><><><><><><><><><><><><><><><


When: 5:00 PM

Length of Party: 5 hours

01 12 2018

Where: Los Angeles, California

119 people will be attending the event.

><><><><><><><><><><><><><><><><><><><

STAFF: 
7 waiters and 12 bartenders will be working the event. 

><><><><><><><><><><><><><><><><><><><

MENU: 
Appetizer: Mozzarella Sticks
Entree: Steak
Side: French Fries
Dessert: Chocolate Ice Cream

><><><><><><><><><><><><><><><><><><><

ENTERTAINMENT: 
Jazz Band

><><><><><><><><><><><><><><><><><><><

FURNITURE: 
1) Dining Table  14
2) Drapes  10
3) Car  45

><><><><><><><><><><><><><><><><><><><

BUDGET BREAKDOWN: 
Staff price : $950
Location Price: $2000
Entertainment Price:  $1250
Furniture Price: $4500
Food Price: $2618

><><><><><><><><><><><><><><><><><><><
Thank you for using Event Planner software. Thanks to us, Game will be a success!
