▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄──────────
───▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌─────────
────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀──────────
█▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄█──────
▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████──────
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 
						GAME
					01 12 2018 at 5:00 PM
					Venue: The Hilton Hotel
					Los Angeles, California
 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄────────▄██▄──▄██▄──────────
───▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌──────▐█─▀▄▌▐▄▀─█▌─────────
────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀────────▀█▄─▌▐─▄█▀──────────
█▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄██▄▄▄▄▄█▌──▐█▄▄▄▄▄█──────
▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████▐█████▀────▀██████──────
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
